<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #grandparent{
            height: 350px;
            width: 350px;
            background-color: rgb(0, 255, 13);
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child{
            height: 100px;
            width: 100px;
            background-color: rgb(55, 0, 255);
            border: 5px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- 
    <div id="demo">i am targeted</div> -->
     
    <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>
    <script src="eventpropagtn.js"></script>
    
</body>
</html>